#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
dependency5.from=MusicOrganizer
dependency5.to=PlayStatus
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=814
editor.fx.0.x=722
editor.fx.0.y=37
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5989583333333334
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=674
package.editor.x=1765
package.editor.y=84
package.frame.height=608
package.frame.width=804
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=170
target2.height=60
target2.name=TrackReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=170
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=50
target4.height=70
target4.name=PlayStatus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=300
target5.height=60
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=300
